API_ID="16060822"
API_HASH="7310c1a62ae33f96ccc3219aacd73463"
BOT_TOKEN="7444401117:AAEBGzeGm-x32aI9P6rV3PpMLheMZz0-4HQ"
BOT_USERNAME="radiotest12_bot"
CHANNEL="radiotest12"
MANAGEMENT_MODE=""

# POSTGRES SETTINGS
PGUSER="postgres"
POSTGRES_DB="bot"
POSTGRES_USER="kreacher"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost" # 'db' for docker
POSTGRES_PORT="5433"
POSTGRES_HOST_AUTH_METHOD="trust"

# PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL="bot@kreacher.com"
PGADMIN_DEFAULT_PASSWORD="password"

# REDIS SETTINGS
REDIS_HOST="localhost" # 'cache' for docker
REDIS_PORT="6379"
REDIS_PASSWORD="password"